---
# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: redhat:public_checkout
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: redhat:public_checkout_invalid
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    valid: false
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    id: redhat:public_checkout_valid
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    valid: true

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    id: redhat:public_build_1
    origin: [redhat]
    checkout: [redhat:public_checkout]
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    id: redhat:public_build_2
    origin: [redhat]
    checkout: [redhat:public_checkout]
    valid: false
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    id: redhat:public_build_3
    origin: [redhat]
    checkout: [redhat:public_checkout]
    valid: true

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    id: redhat:public_test_R
    origin: [redhat]
    build: [redhat:public_build_1]
- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    id: redhat:public_test_F
    origin: [redhat]
    build: [redhat:public_build_1]
    status: F
- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    id: redhat:public_test_E
    origin: [redhat]
    build: [redhat:public_build_1]
    status: E
- model: datawarehouse.kcidbtest
  pk: 4
  fields:
    id: redhat:public_test_M
    origin: [redhat]
    build: [redhat:public_build_1]
    status: M
- model: datawarehouse.kcidbtest
  pk: 5
  fields:
    id: redhat:public_test_P
    origin: [redhat]
    build: [redhat:public_build_1]
    status: P
- model: datawarehouse.kcidbtest
  pk: 6
  fields:
    id: redhat:public_test_D
    origin: [redhat]
    build: [redhat:public_build_1]
    status: D
- model: datawarehouse.kcidbtest
  pk: 7
  fields:
    id: redhat:public_test_S
    origin: [redhat]
    build: [redhat:public_build_1]
    status: S

# KCIDBTestResult
# Prepare one subtest for each status equal or lesser than the test's status { xy ∣ x,y ∈ {r,f,e,m,p,d,s}, x ≤ y}
- model: datawarehouse.kcidbtestresult
  pk: 101
  fields:
    id: redhat:public_test_R_result_R
    test: [redhat:public_test_R]
- model: datawarehouse.kcidbtestresult
  pk: 102
  fields:
    id: redhat:public_test_R_result_F
    test: [redhat:public_test_R]
    status: F
- model: datawarehouse.kcidbtestresult
  pk: 103
  fields:
    id: redhat:public_test_R_result_E
    test: [redhat:public_test_R]
    status: E
- model: datawarehouse.kcidbtestresult
  pk: 104
  fields:
    id: redhat:public_test_R_result_M
    test: [redhat:public_test_R]
    status: M
- model: datawarehouse.kcidbtestresult
  pk: 105
  fields:
    id: redhat:public_test_R_result_P
    test: [redhat:public_test_R]
    status: P
- model: datawarehouse.kcidbtestresult
  pk: 106
  fields:
    id: redhat:public_test_R_result_D
    test: [redhat:public_test_R]
    status: D
- model: datawarehouse.kcidbtestresult
  pk: 107
  fields:
    id: redhat:public_test_R_result_S
    test: [redhat:public_test_R]
    status: S

- model: datawarehouse.kcidbtestresult
  pk: 202
  fields:
    id: redhat:public_test_F_result_F
    test: [redhat:public_test_F]
    status: F
- model: datawarehouse.kcidbtestresult
  pk: 203
  fields:
    id: redhat:public_test_F_result_E
    test: [redhat:public_test_F]
    status: E
- model: datawarehouse.kcidbtestresult
  pk: 204
  fields:
    id: redhat:public_test_F_result_M
    test: [redhat:public_test_F]
    status: M
- model: datawarehouse.kcidbtestresult
  pk: 205
  fields:
    id: redhat:public_test_F_result_P
    test: [redhat:public_test_F]
    status: P
- model: datawarehouse.kcidbtestresult
  pk: 206
  fields:
    id: redhat:public_test_F_result_D
    test: [redhat:public_test_F]
    status: D
- model: datawarehouse.kcidbtestresult
  pk: 207
  fields:
    id: redhat:public_test_F_result_S
    test: [redhat:public_test_F]
    status: S

- model: datawarehouse.kcidbtestresult
  pk: 303
  fields:
    id: redhat:public_test_E_result_E
    test: [redhat:public_test_E]
    status: E
- model: datawarehouse.kcidbtestresult
  pk: 304
  fields:
    id: redhat:public_test_E_result_M
    test: [redhat:public_test_E]
    status: M
- model: datawarehouse.kcidbtestresult
  pk: 305
  fields:
    id: redhat:public_test_E_result_P
    test: [redhat:public_test_E]
    status: P
- model: datawarehouse.kcidbtestresult
  pk: 306
  fields:
    id: redhat:public_test_E_result_D
    test: [redhat:public_test_E]
    status: D
- model: datawarehouse.kcidbtestresult
  pk: 307
  fields:
    id: redhat:public_test_E_result_S
    test: [redhat:public_test_E]
    status: S

- model: datawarehouse.kcidbtestresult
  pk: 404
  fields:
    id: redhat:public_test_M_result_M
    test: [redhat:public_test_M]
    status: M
- model: datawarehouse.kcidbtestresult
  pk: 405
  fields:
    id: redhat:public_test_M_result_P
    test: [redhat:public_test_M]
    status: P
- model: datawarehouse.kcidbtestresult
  pk: 406
  fields:
    id: redhat:public_test_M_result_D
    test: [redhat:public_test_M]
    status: D
- model: datawarehouse.kcidbtestresult
  pk: 407
  fields:
    id: redhat:public_test_M_result_S
    test: [redhat:public_test_M]
    status: S

- model: datawarehouse.kcidbtestresult
  pk: 405
  fields:
    id: redhat:public_test_P_result_P
    test: [redhat:public_test_P]
    status: P
- model: datawarehouse.kcidbtestresult
  pk: 406
  fields:
    id: redhat:public_test_P_result_D
    test: [redhat:public_test_P]
    status: D
- model: datawarehouse.kcidbtestresult
  pk: 407
  fields:
    id: redhat:public_test_P_result_S
    test: [redhat:public_test_P]
    status: S

- model: datawarehouse.kcidbtestresult
  pk: 506
  fields:
    id: redhat:public_test_D_result_D
    test: [redhat:public_test_D]
    status: D
- model: datawarehouse.kcidbtestresult
  pk: 507
  fields:
    id: redhat:public_test_D_result_S
    test: [redhat:public_test_D]
    status: S

- model: datawarehouse.kcidbtestresult
  pk: 607
  fields:
    id: redhat:public_test_S_result_S
    test: [redhat:public_test_S]
    status: S
