---
# Patch
- model: datawarehouse.patch
  pk: 1
  fields:
    url: http://patch.server/patch/2322797/mbox/
    subject: Patch Subject

# Maintainer
- model: datawarehouse.maintainer
  pk: 1
  fields:
    email: someone@email.com
- model: datawarehouse.maintainer
  pk: 2
  fields:
    name: Some One
    email: some-other@mail.com

# Artifact
- model: datawarehouse.artifact
  pk: 1
  fields:
    url: http://log.server/log.name
    name: log.name
- model: datawarehouse.artifact
  pk: 2
  fields:
    url: http://log.server/other.name
    name: other.name
- model: datawarehouse.artifact
  pk: 3
  fields:
    url: http://log.server/input.1
    name: input.1
- model: datawarehouse.artifact
  pk: 4
  fields:
    url: http://log.server/input.2
    name: input.2
- model: datawarehouse.artifact
  pk: 5
  fields:
    url: http://log.server/output.1
    name: output.1
- model: datawarehouse.artifact
  pk: 6
  fields:
    url: http://log.server/output.2
    name: output.2
- model: datawarehouse.artifact
  pk: 7
  fields:
    url: http://log.server/output.3
    name: output.3
- model: datawarehouse.artifact
  pk: 8
  fields:
    url: http://log.server/output.4
    name: output.4

# Compiler
- model: datawarehouse.compiler
  pk: 1
  fields:
    name: 'aarch64-linux-gnu-gcc (GCC) 8.2.1 20181105 (Red Hat Cross 8.2.1-1)'

# BeakerResource
- model: datawarehouse.beakerresource
  pk: 1
  fields:
    fqdn: hostname.redhat.com
- model: datawarehouse.beakerresource
  pk: 2
  fields:
    fqdn: foobar.redhat.com

# Test
- model: datawarehouse.test
  pk: 1
  fields:
    name: Boot Test
    fetch_url: https://tests/boot.test
    universal_id: boot
- model: datawarehouse.test
  pk: 2
  fields:
    name: LTP Lite
    fetch_url: https://tests/ltp-lite
    universal_id: ltp_lite

# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: redhat:d1c47b385764aaa488bce182d944fa22bb1325d1
    origin: [redhat]
    tree: [tree_1]
    public: true
    policy: [public]
    git_repository_url: https://repository.com/repo/kernel-rhel
    git_repository_branch: rhel-1.2.3
    git_commit_hash: 403cbf29a4e277ad4872515ec3854b175960bbdf
    git_commit_name: commit name
    patches: [1]
    patchset_hash: a18c010ffcf8852321ceee0820c766974567e3eabf348afefccfa2fec2b64e2b
    submitter: 1
    message_id: '<e41888bcd8ecf2e9bc8cc37c56386e01a5b43c56.some-one@redhat.com>'
    comment: this is the comment
    start_time: 2020-06-01T06:47:41.108Z
    valid: true
    contacts: [1, 2]
    log: [log.name]
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: redhat:50d508e48529c556e0ae0306ee19aec9461b5a07
    origin: [redhat]
    tree: [tree_1]
    public: false
    policy: [internal]
    git_repository_url: https://repository.com/repo/kernel-rhel
    git_repository_branch: rhel-1.2.3
    git_commit_hash: 403cbf29a4e277ad4872515ec3854b175960bbdf
    git_commit_name: commit name
    patches: [1]
    patchset_hash: a18c010ffcf8852321ceee0820c766974567e3eabf348afefccfa2fec2b64e2b
    submitter: 1
    message_id: '<e41888bcd8ecf2e9bc8cc37c56386e01a5b43c56.some-one@redhat.com>'
    comment: this is the comment
    valid: true
    contacts: [1, 2]
    log: [log.name]

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    checkout: 1
    id: 'redhat:887318'
    origin: [redhat]
    log: [other.name]
    input_files: [[input.1], [input.2]]
    output_files: [[output.1], [output.2]]
    start_time: 2020-06-03T15:14:57.215Z
    duration: 632
    architecture: 2
    command: 'make rpmbuild ...'
    compiler: ['aarch64-linux-gnu-gcc (GCC) 8.2.1 20181105 (Red Hat Cross 8.2.1-1)']
    config_name: fedora
    valid: true
    package_name: kernel
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    checkout: 1
    id: 'redhat:887319'
    origin: [redhat]
    log: [other.name]
    input_files: [[input.1], [input.2]]
    output_files: [[output.1], [output.2]]
    architecture: 2
    command: 'make rpmbuild ...'
    compiler: ['aarch64-linux-gnu-gcc (GCC) 8.2.1 20181105 (Red Hat Cross 8.2.1-1)']
    config_name: fedora
    valid: true
    package_name: kernel-debug
    debug: true
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    checkout: 2
    id: 'redhat:887320'
    origin: [redhat]
    log: [other.name]
    input_files: [[input.1], [input.2]]
    output_files: [[output.1], [output.2]]
    architecture: 2
    command: 'make rpmbuild ...'
    compiler: ['aarch64-linux-gnu-gcc (GCC) 8.2.1 20181105 (Red Hat Cross 8.2.1-1)']
    config_name: fedora
    valid: true
    package_name: kernel-automotive

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    build: 1
    id: 'redhat:111218982'
    origin: [redhat]
    environment: 1
    test: 1
    waived: false
    start_time: 2020-06-03T15:52:25Z
    duration: 158
    output_files: [[output.3]]
    polarion_id: 2111a0fa-1c27-4663-94d5-a951c509413e
    status: 'P'
- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    origin: [redhat]
    build: 1
    environment: 2
    id: 'redhat:111218983'
    test: 2
    waived: false
    start_time: 2020-06-03T16:01:14Z
    duration: 312
    output_files: [[output.4]]
    status: 'E'
- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    origin: [redhat]
    build: 1
    environment: 1
    id: 'redhat:111218984'
    test: 2
    waived: false
    output_files: [[output.4]]
    status: 'M'
- model: datawarehouse.kcidbtest
  pk: 4
  fields:
    origin: [redhat]
    build: 2
    environment: 1
    id: 'redhat:111218985'
    test: 2
    waived: false
    output_files: [[output.4]]
    status: 'M'
- model: datawarehouse.kcidbtest
  pk: 5
  fields:
    origin: [redhat]
    build: 3
    environment: 1
    id: 'redhat:111218986'
    test: 2
    waived: false
    output_files: [[output.4]]
    status: 'M'

# KCIDBTestResult
- model: datawarehouse.kcidbtestresult
  pk: 1
  fields:
    id: redhat:111218982.1
    test: 1
    status: P
    name: "First result"
    output_files: [[output.2]]
