---
# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: redhat:public_checkout_1
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    source_package_name: 'kernel'
    source_package_version: '1.2.3'
    source_package_release: '123.foo'
    kernel_version: '1.2.3-123.foo'
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: redhat:public_checkout_2
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    source_package_name: 'kernel'
    source_package_version: '1.2.3'
    source_package_release: '123.foo'
    kernel_version: 'kernel-1.2.3-123.foo'
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    id: redhat:public_checkout_3
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    source_package_name: 'kernel'
    source_package_version: ''
    source_package_release: ''
    kernel_version: ''
- model: datawarehouse.kcidbcheckout
  pk: 4
  fields:
    id: redhat:public_checkout_4
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    source_package_name: ''
    source_package_version: '1.2.3'
    source_package_release: '123.foo'
    kernel_version: '1.2.3-123.foo'
- model: datawarehouse.kcidbcheckout
  pk: 5
  fields:
    id: redhat:public_checkout_5
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    source_package_name: 'kernel-rt'
    source_package_version: '1.2.3'
    source_package_release: '123.foo'
    kernel_version: '1.2.3-123.foo'
- model: datawarehouse.kcidbcheckout
  pk: 6
  fields:
    id: redhat:public_checkout_6
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    source_package_name: 'kernel-rt'
    source_package_version: '1.2.3'
    source_package_release: '123.foo'
    kernel_version: 'kernel-rt-1.2.3-123.foo'
- model: datawarehouse.kcidbcheckout
  pk: 7
  fields:
    id: redhat:public_checkout_7
    origin: [redhat]
    tree: [tree_1]
    policy: [public]
    source_package_name: 'kernel-rt'
    source_package_version: ''
    source_package_release: ''
    kernel_version: ''
- model: datawarehouse.kcidbcheckout
  pk: 8
  fields:
    id: redhat:public_checkout_8
    origin: [tahder]
    tree: [tree_1]
    policy: [public]
    source_package_name: ''
    source_package_version: '1.2.3'
    source_package_release: '123.foo'
    kernel_version: '1.2.3-123.foo'
