---
# GitTree
- model: datawarehouse.gittree
  pk: 1
  fields:
    name: tree_1

- model: datawarehouse.gittree
  pk: 2
  fields:
    name: tree_2

# KCIDBOrigin
- model: datawarehouse.kcidborigin
  pk: 1
  fields:
    name: redhat

- model: datawarehouse.kcidborigin
  pk: 2
  fields:
    name: tahder

# BeakerResource
- model: datawarehouse.beakerresource
  pk: 1
  fields:
    fqdn: host_1
- model: datawarehouse.beakerresource
  pk: 2
  fields:
    fqdn: host_2

# Test
- model: datawarehouse.test
  pk: 1
  fields:
    name: test_1
    fetch_url: http://test_1
- model: datawarehouse.test
  pk: 2
  fields:
    name: test_2
    fetch_url: http://test_2

# User
- model: auth.user
  pk: 1
  fields:
    username: test_user

# Maintainer
- model: datawarehouse.maintainer
  pk: 1
  fields:
    name: foo
    email: foo@redhat.com

# Artifact
- model: datawarehouse.artifact
  pk: 1
  fields:
    url: http://log.server/log.name.1
    name: log.name.1
- model: datawarehouse.artifact
  pk: 2
  fields:
    url: http://log.server/log.name.2
    name: log.name.2
- model: datawarehouse.artifact
  pk: 3
  fields:
    url: http://log.server/log.name.3
    name: log.name.3
- model: datawarehouse.artifact
  pk: 4
  fields:
    url: http://log.server/log.name.4
    name: log.name.4
