---
- model: auth.group
  fields:
    name: group_1
- model: auth.group
  fields:
    name: group_2
- model: auth.group
  fields:
    name: another_group

- model: datawarehouse.policy
  fields:
    name: issue_policy
    read_group: [group_1]
    write_group: [another_group]
- model: datawarehouse.policy
  fields:
    name: object_policy
    read_group: [group_2]
    write_group: [another_group]

- model: datawarehouse.issuekind
  fields:
    tag: kind_1
    description: issue_kind_1

- model: datawarehouse.issue
  fields:
    description: issue_1
    kind: [issue_kind_1]
    policy: [issue_policy]
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"

- model: datawarehouse.kcidbcheckout
  fields:
    id: redhat:checkout_1
    origin: [redhat]
    tree: [tree_1]
    policy: [object_policy]

- model: datawarehouse.kcidbbuild
  fields:
    id: redhat:build_1
    origin: [redhat]
    checkout: [redhat:checkout_1]

- model: datawarehouse.testmaintainer
  fields:
    name: Maint Name
    email: maint@email.com

- model: datawarehouse.test
  fields:
    name: Test
    fetch_url: https://test.com
    maintainers: [[Maint Name]]

- model: datawarehouse.kcidbtest
  fields:
    id: redhat:test_1
    test: [Test, https://test.com]
    origin: [redhat]
    build: [redhat:build_1]

- model: auth.user
  fields:
    username: user_1
    email: user_1@mail.com
    groups: []

- model: auth.user
  fields:
    username: user_2
    email: user_2@mail.com
    groups: [[group_1]]

- model: auth.user
  fields:
    username: user_3
    email: user_3@mail.com
    groups: [[group_2]]

- model: auth.user
  fields:
    username: user_4
    email: user_4@mail.com
    groups: [[group_1], [group_2]]

- model: auth.user
  fields:
    username: user_5
    email: user_5@mail.com
    groups: [[group_1], [group_2], [another_group]]
